citHeader("To cite chromatographR in publications, please use:")

citEntry(
  entry    = "manual",
  title    = "chromatographR: chromatographic data analysis toolset",
  author   = "Ethan Bass",
  year     = "2022",
  note     = "version 0.4.8",
  url      = "https://ethanbass.github.io/chromatographR/",
  doi      = "10.5281/zenodo.6944334",
  textVersion = paste("Bass, E. (2022).",
        "chromatographR: chromatographic data analysis toolset (version 0.4.8).",
        "http://doi.org/10.5281/zenodo.6944334"
        )
  )
