citHeader("To cite chromatographR in publications, please use:")

bibentry(
  bibtype    = "manual",
  title    = "chromatographR: Chromatographic Data Analysis Toolset",
  author   = "Ethan Bass",
  year     = "2023",
  note     = "version 0.7.3",
  url      = "https://ethanbass.github.io/chromatographR/",
  doi      = "10.5281/zenodo.6944334",
  textVersion = paste("Bass, E. (2023).",
        "chromatographR: Chromatographic Data Analysis Toolset (version 0.7.3).",
        "http://doi.org/10.5281/zenodo.6944334"
        )
  )
