SAMPLE_ID	POLISTES_SPECIES	SEX	NEST	STATE	LAT	LON	YEAR	OG_FILENAME
PDOM_F_CO_001	DOMINULA	F	UNK	CO	39.06508333	-108.5857778	2016	Nov29_2018_box13_42.txt
PDOM_F_CO_002	DOMINULA	F	UNK	CO	39.06508333	-108.5857778	2016	Nov29_2018_box13_43.txt
PDOM_F_CO_003	DOMINULA	F	UNK	CO	39.07508333	-108.5514722	2016	Nov29_2018_box13_38.txt
PDOM_F_CO_004	DOMINULA	F	UNK	CO	39.07508333	-108.5514722	2016	Nov29_2018_box13_39.txt
PDOM_F_CO_005	DOMINULA	F	UNK	CO	39.07508333	-108.5514722	2016	Nov29_2018_box13_40.txt
PDOM_F_CO_006	DOMINULA	F	UNK	CO	39.55955556	-107.3623056	2016	box13_52_Nov28_2018.txt
PDOM_F_CO_007	DOMINULA	F	UNK	CO	39.55955556	-107.3623056	2016	Nov29_2018_box13_51.txt
PDOM_F_CO_008	DOMINULA	F	UNK	CO	39.98805556	-105.2269444	2016	box13_75_Nov28_2018.txt
PDOM_F_CO_009	DOMINULA	F	UNK	CO	39.98805556	-105.2269444	2016	Nov29_2018_box13_66.txt
PDOM_F_CO_010	DOMINULA	F	UNK	CO	39.98805556	-105.2269444	2016	Nov29_2018_box13_69.txt
PDOM_F_CO_011	DOMINULA	F	UNK	CO	39.98805556	-105.2269444	2016	Nov29_2018_box13_73.txt
PDOM_F_CO_012	DOMINULA	F	UNK	CO	40.03638889	-105.3497222	2016	box13_64_Nov28_2018.txt
PDOM_F_NY_013	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	CF_15_Nov_7_2018.txt
PDOM_F_NY_014	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	CF_7_Nov_7_2018.txt
PDOM_F_NY_015	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	dec4_CF_14.txt
PDOM_F_NY_016	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	dec4_CF_16.txt
PDOM_F_NY_017	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	dec4_CF_18.txt
PDOM_F_NY_018	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	dec4_CF_4.txt
PDOM_F_NY_019	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	dec4_CF_5.txt
PDOM_F_NY_020	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	dec4_CF_6.txt
PDOM_F_NY_021	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	Pdom_CF_2_nov_14.txt
PDOM_F_NY_022	DOMINULA	F	UNK	NY	42.233389	-76.344732	2017	Pdom_CF_8_nov_14.txt
PDOM_M_CO_023	DOMINULA	M	UNK	CO	39.06508333	-108.5857778	2016	Nov29_2018_box13_41.txt
PDOM_M_NY_024	DOMINULA	M	UNK	NY	42.233389	-76.344732	2017	CF_9_nov_8_2018.txt
PDOM_M_NY_025	DOMINULA	M	UNK	NY	42.233389	-76.344732	2017	Pdom_CF_12_nov_14.txt
PEXC_F_NM_026	EXCLAMANS	F	ZC	NM	33.12894444	-107.24975	2016	box13_30_Nov28_2018.txt
PEXC_F_NM_027	EXCLAMANS	F	ZC	NM	33.12894444	-107.24975	2016	Nov29_2018_box13_31.txt
PEXC_F_TN_028	EXCLAMANS	F	G	TN	36.059037	-89.390474	2017	17Dec12_55_nov_9_2018.txt
PEXC_F_TN_029	EXCLAMANS	F	G	TN	36.059037	-89.390474	2017	17Dec12_58_nov_9_2018.txt
PEXC_F_TN_030	EXCLAMANS	F	A	TN	36.130911	-89.267369	2017	17_Dec_12_44_nov_10.txt
PEXC_F_TN_031	EXCLAMANS	F	A	TN	36.130911	-89.267369	2017	17Dec12_41_nov_12_2018.txt
PEXC_F_TN_032	EXCLAMANS	F	A	TN	36.130911	-89.267369	2017	17Dec12_42_nov_12_2018.txt
PEXC_F_TN_033	EXCLAMANS	F	A	TN	36.130911	-89.267369	2017	17Dec12_45_nov_12_2018.txt
PEXC_F_TN_034	EXCLAMANS	F	A	TN	36.130911	-89.267369	2017	17Dec12_46_nov_12_2018.txt
PEXC_F_TN_035	EXCLAMANS	F	H	TN	36.131183	-89.267138	2017	17Dec12_62_nov_9_2018.txt
PEXC_F_TN_036	EXCLAMANS	F	ZB	TN	36.151167	-86.815741	2017	dec7_18_AL_A_0291.txt
PEXC_F_TN_037	EXCLAMANS	F	ZB	TN	36.151167	-86.815741	2017	dec7_18_AL_A_0296.txt
PEXC_F_TN_038	EXCLAMANS	F	I	TN	36.151202	-86.815654	2017	17Dec12_66_nov_9_2018.txt
PEXC_F_TN_039	EXCLAMANS	F	I	TN	36.151202	-86.815654	2017	17Dec12_68_nov_9_2018.txt
PEXC_M_TN_040	EXCLAMANS	M	UNK	TN	35.908796	-89.286972	2017	dec12_2018_AL_A_0301.txt
PEXC_M_TN_041	EXCLAMANS	M	UNK	TN	35.949655	-89.436688	2017	dec12_2018_AL_A_0303.txt
PEXC_M_TN_042	EXCLAMANS	M	G	TN	36.059037	-89.390474	2017	17Dec12_56_nov_9_2018.txt
PEXC_M_TN_043	EXCLAMANS	M	G	TN	36.059037	-89.390474	2017	17Dec12_57_nov_9_2018.txt
PEXC_M_TN_044	EXCLAMANS	M	H	TN	36.131183	-89.267138	2017	17Dec12_61_nov_9_2018.txt
PEXC_M_TN_045	EXCLAMANS	M	H	TN	36.131183	-89.267138	2017	17Dec12_63_nov_9_2018.txt
PEXC_M_TN_046	EXCLAMANS	M	ZB	TN	36.151167	-86.815741	2017	dec7_18_AL_A_0292.txt
PEXC_M_TN_047	EXCLAMANS	M	ZB	TN	36.151167	-86.815741	2017	dec7_18_AL_A_0294.txt
PEXC_M_TN_048	EXCLAMANS	M	ZB	TN	36.151167	-86.815741	2017	dec7_18_AL_A_0295.txt
PEXC_M_TN_049	EXCLAMANS	M	ZB	TN	36.151167	-86.815741	2017	dec7_18_AL_A_0297.txt
PEXC_M_TN_050	EXCLAMANS	M	I	TN	36.151202	-86.815654	2017	17Dec12_67_nov_9_2018.txt
PEXC_M_TN_051	EXCLAMANS	M	C	TN	36.188183	-86.750916	2017	17_Dec_12_76_nov_10.txt
PEXC_M_TN_052	EXCLAMANS	M	C	TN	36.188183	-86.750916	2017	17_Dec_12_77_nov_10.txt
PEXC_M_TN_053	EXCLAMANS	M	C	TN	36.188183	-86.750916	2017	17_Dec_12_78_nov_10.txt
PEXC_M_TN_054	EXCLAMANS	M	C	TN	36.188183	-86.750916	2017	17_Dec_12_79_nov_10.txt
PEXC_M_TN_055	EXCLAMANS	M	C	TN	36.188183	-86.750916	2017	17_Dec_12_80_nov_10.txt
PEXC_M_TN_056	EXCLAMANS	M	C	TN	36.188183	-86.750916	2017	17_Dec_12_81_nov_10.txt
PEXC_M_VA_057	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17_Dec_12_72_nov_10.txt
PEXC_M_VA_058	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17_Dec_12_73_nov_10.txt
PEXC_M_VA_059	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17_Dec_12_74_nov_10.txt
PEXC_M_VA_060	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17_Dec_12_75_nov_10.txt
PEXC_M_VA_061	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17Dec12_69_nov_9_2018.txt
PEXC_M_VA_062	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17Dec12_70_nov_9_2018.txt
PEXC_M_VA_063	EXCLAMANS	M	B	VA	38.798412	-77.486564	2017	17Dec12_71_nov_9_2018.txt
PFUS_F_NC_064	FUSCATUS	F	UNK	NC	36.00105	-78.96173333	2016	dec5_18_NC_2016_17.txt
PFUS_F_NC_065	FUSCATUS	F	UNK	NC	36.00393333	-78.9231	2016	dec5_18_NC_2016_7.txt
PFUS_F_NC_066	FUSCATUS	F	UNK	NC	36.0125	-78.90163333	2016	dec5_18_NC_2016_13.txt
PFUS_F_NY_067	FUSCATUS	F	D	NY	42.362828	-76.920934	2017	17_Nov_22_13_nov_10.txt
PFUS_F_NY_068	FUSCATUS	F	K	NY	42.367578	-76.885315	2017	17Nov22_11_nov_12_2018.txt
PFUS_F_NY_069	FUSCATUS	F	K	NY	42.367578	-76.885315	2017	17Nov22_14_nov_12_2018.txt
PFUS_F_NY_070	FUSCATUS	F	J	NY	42.373302	-76.891452	2017	17Nov22_10_nov_12_2018.txt
PFUS_F_NY_071	FUSCATUS	F	L	NY	42.373302	-76.891452	2017	17Nov22_15_nov_12_2018.txt
PFUS_F_NY_072	FUSCATUS	F	L	NY	42.373302	-76.891452	2017	17Nov22_16_nov_12_2018.txt
PFUS_F_NY_073	FUSCATUS	F	O	NY	42.373302	-76.891452	2017	17Nov22_5_nov_12_2018.txt
PFUS_F_NY_074	FUSCATUS	F	P	NY	42.373302	-76.891452	2017	17Nov22_9_nov_12_2018.txt
PFUS_F_NY_075	FUSCATUS	F	S	NY	42.533072	-76.313053	2015	dec12_2018_box9_655.txt
PFUS_F_NY_076	FUSCATUS	F	T	NY	42.533072	-76.313053	2015	dec12_2018_box9_657.txt
PFUS_F_NY_077	FUSCATUS	F	U	NY	42.533072	-76.313053	2015	dec12_2018_box9_663.txt
PFUS_F_NY_078	FUSCATUS	F	V	NY	42.533072	-76.313053	2015	dec12_2018_box9_682.txt
PFUS_F_NY_079	FUSCATUS	F	W	NY	42.533072	-76.313053	2015	dec12_2018_box9_687.txt
PFUS_F_NY_080	FUSCATUS	F	Y	NY	43.404483	-73.580399	2016	dec12_2018_box9_716.txt
PFUS_F_NY_081	FUSCATUS	F	ZA	NY	43.404483	-73.580399	2016	dec12_2018_box9_720.txt
PFUS_F_NY_082	FUSCATUS	F	ZA	NY	43.404483	-73.580399	2016	dec12_2018_box9_723.txt
PFUS_F_NY_083	FUSCATUS	F	X	NY	43.425923	-73.558194	2016	dec12_2018_box9_708.txt
PFUS_F_TN_084	FUSCATUS	F	UNK	TN	35.94963889	-89.43652778	2017	dec5_18_AL_A_0197.txt
PFUS_F_TN_085	FUSCATUS	F	UNK	TN	35.94963889	-89.43652778	2017	dec5_18_AL_A_0198.txt
PFUS_M_NC_086	FUSCATUS	M	UNK	NC	36.00105	-78.96173333	2016	dec5_18_NC_2016_24.txt
PFUS_M_NC_087	FUSCATUS	M	UNK	NC	36.00393333	-78.9231	2016	dec5_18_NC_2016_6.txt
PFUS_M_NC_088	FUSCATUS	M	UNK	NC	36.00393333	-78.9231	2016	dec5_18_NC_2017_9.txt
PFUS_M_NC_089	FUSCATUS	M	UNK	NC	36.01835833	-78.8972	2016	dec5_18_NC_2016_14.txt
PFUS_M_NY_090	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	dec4_18_Lin-3_PFUS_M_10.txt
PFUS_M_NY_091	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	Dec4_18_Lin-3_PFUS_M_3.txt
PFUS_M_NY_092	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	dec4_18_Lin-3_PFUS_M_5.txt
PFUS_M_NY_093	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	dec4_18_Lin-3_PFUS_M_7.txt
PFUS_M_NY_094	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	dec4_18_Lin-3_PFUS_M_8.txt
PFUS_M_NY_095	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	dec4_18_Lin-3_PFUS_M_9.txt
PFUS_M_NY_096	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	Lin-3_PFUS_M_2_nov_14.txt
PFUS_M_NY_097	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	Lin-3_PFUS_M_4_nov_14.txt
PFUS_M_NY_098	FUSCATUS	M	UNK	NY	42.533186	-76.313075	2016	Lin-3_PFUS_M_6_nov_14.txt
PFUS_M_NY_099	FUSCATUS	M	Y	NY	43.404483	-73.580399	2016	dec12_2018_box9_713.txt
PFUS_M_NY_100	FUSCATUS	M	Z	NY	43.404483	-73.580399	2016	dec12_2018_box9_719.txt
PFUS_M_TN_101	FUSCATUS	M	UNK	TN	35.908806	-89.286972	2017	dec5_18_AL_A_0396.txt
PFUS_M_TN_102	FUSCATUS	M	UNK	TN	36.043968	-89.399666	2017	Nov29_2018_AL_A_0154.txt
PFUS_M_TN_103	FUSCATUS	M	UNK	TN	36.077404	-89.371649	2017	Nov29_2018_AL_A_0153.txt
PMET_F_MD_104	METRICUS	F	F	MD	39.357341	-76.878682	2017	17_Nov_30_37_nov_10.txt
PMET_F_MD_105	METRICUS	F	R	MD	39.357341	-76.878682	2017	17Nov30_39_nov_12_2018.txt
PMET_F_MD_106	METRICUS	F	Q	MD	39.363192	-76.883949	2017	17Nov30_38_nov_12_2018.txt
PMET_F_TN_107	METRICUS	F	UNK	TN	35.870789	-88.003953	2017	Nov29_2018_AL_A_0151.txt
PMET_F_TN_108	METRICUS	F	UNK	TN	35.908796	-89.286972	2017	AL_A_0300_nov28_2018.txt
PMET_F_TN_109	METRICUS	F	UNK	TN	35.949655	-89.436688	2017	AL_A_0302_nov28_2018.txt
PMET_F_TN_110	METRICUS	F	UNK	TN	35.949655	-89.436688	2017	AL_A_0304_Nov28_2018.txt
PMET_F_TN_111	METRICUS	F	UNK	TN	35.949655	-89.436688	2017	Nov29_2018_AL_A_0150.txt
PMET_F_TN_112	METRICUS	F	UNK	TN	36.151298	-86.81229	2017	Nov29_2018_AL_A_0148.txt
PMET_F_TN_113	METRICUS	F	UNK	TN	36.151298	-86.81229	2017	Nov29_2018_AL_A_0149.txt
PMET_M_MD_114	METRICUS	M	UNK	MD	39.040684	-76.863103	2017	17Nov22_32_nov_12_2018.txt
PMET_M_MD_115	METRICUS	M	UNK	MD	39.040684	-76.863103	2017	17Nov22_33_nov_12_2018.txt
PMET_M_MD_116	METRICUS	M	N	MD	39.245562	-76.746345	2017	17Nov22_29_nov_12_2018.txt
PMET_M_MD_117	METRICUS	M	UNK	MD	39.353474	-76.887373	2017	17Nov22_26_nov_12_2018.txt
PMET_M_PA_118	METRICUS	M	E	PA	39.885972	-76.70584	2017	17_Nov_22_27_nov_10.txt
PMET_M_PA_119	METRICUS	M	M	PA	39.885972	-76.70584	2017	17Nov22_28_nov_12_2018.txt